[gd_scene load_steps=10 format=3 uid="uid://2fypgmy4mda1"]

[ext_resource type="Texture2D" uid="uid://cu3wmppuq54me" path="res://assets/sprites/ui/bg_white.png" id="1_71wyx"]
[ext_resource type="Script" path="res://scenes/modules/module0/trang_chu.gd" id="1_us0xj"]
[ext_resource type="Theme" uid="uid://b0f85lxjcftcx" path="res://assets/resources/themes/theme_popup.tres" id="2_advgt"]
[ext_resource type="Theme" uid="uid://buw518p00ufvd" path="res://assets/resources/themes/theme_menubutton.tres" id="4_jeyhs"]
[ext_resource type="Theme" uid="uid://bmblqurfupkr5" path="res://assets/resources/themes/theme_tab.tres" id="4_ku5d8"]
[ext_resource type="PackedScene" uid="uid://cbo3jnlvuenmu" path="res://scenes/modules/module0/sprints/man_hinh_chinh.tscn" id="7_3p8cf"]
[ext_resource type="PackedScene" uid="uid://b7hxisrfrqp86" path="res://scenes/modules/module0/sprints/lien_he.tscn" id="8_gc5ed"]
[ext_resource type="PackedScene" uid="uid://bq7gsjr72w5lp" path="res://scenes/modules/module0/sprints/lich_cong_viec.tscn" id="12_kbmtu"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_up3vj"]
bg_color = Color(1, 1, 1, 1)
shadow_size = 4

[node name="TrangChu" type="PanelContainer"]
offset_right = 1280.0
offset_bottom = 720.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_up3vj")
script = ExtResource("1_us0xj")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 16

[node name="BgWhite" type="Sprite2D" parent="VBoxContainer"]
visible = false
scale = Vector2(5, 2.78125)
texture = ExtResource("1_71wyx")
centered = false

[node name="Popup" type="Node2D" parent="VBoxContainer"]

[node name="PopupMenu" type="PopupMenu" parent="VBoxContainer/Popup"]
title = "Warning!"
initial_position = 1
size = Vector2i(320, 160)
unresizable = false
borderless = false
always_on_top = true
theme = ExtResource("2_advgt")
hide_on_item_selection = false
item_count = 1
item_0/text = "sdasdas"
item_0/id = 0

[node name="ConfirmationDialog" type="ConfirmationDialog" parent="VBoxContainer/Popup"]
title = "Xác nhận"
initial_position = 1
size = Vector2i(320, 160)
always_on_top = true
popup_window = true
theme = ExtResource("2_advgt")
ok_button_text = "Có"
cancel_button_text = "Không"

[node name="AcceptDialog" type="AcceptDialog" parent="VBoxContainer/Popup"]
title = "Thông báo"
initial_position = 1
size = Vector2i(320, 160)
always_on_top = true
popup_window = true
min_size = Vector2i(200, 70)
theme = ExtResource("2_advgt")

[node name="FileDialog" type="FileDialog" parent="VBoxContainer/Popup"]
title = "Open a File"
initial_position = 1
size = Vector2i(720, 480)
theme = ExtResource("2_advgt")
ok_button_text = "Open"
cancel_button_text = "Hủy"
file_mode = 0
access = 2
filters = PackedStringArray(".xlsx; Excel Files")

[node name="DocFileDialog" type="FileDialog" parent="VBoxContainer/Popup"]
initial_position = 1
size = Vector2i(720, 480)
theme = ExtResource("2_advgt")
ok_button_text = "Lưu"
cancel_button_text = "Hủy"
access = 2
filters = PackedStringArray(".doc; Word Files")

[node name="ThanhCongCu" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="ManHinhChinh" type="Button" parent="VBoxContainer/ThanhCongCu"]
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
theme = ExtResource("4_jeyhs")
toggle_mode = true
button_pressed = true
text = "Thông Tin Chung"

[node name="LichCongViec" type="Button" parent="VBoxContainer/ThanhCongCu"]
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
theme = ExtResource("4_jeyhs")
toggle_mode = true
text = "Lịch Công Việc"

[node name="BieuMau" type="Button" parent="VBoxContainer/ThanhCongCu"]
visible = false
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
theme = ExtResource("4_jeyhs")
toggle_mode = true
text = "Biểu Mẫu"

[node name="LienHe" type="Button" parent="VBoxContainer/ThanhCongCu"]
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
theme = ExtResource("4_jeyhs")
toggle_mode = true
text = "Liên Hệ"

[node name="ChucNang" type="TabContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("4_ku5d8")
tabs_visible = false

[node name="ManHinhChinh" parent="VBoxContainer/ChucNang" instance=ExtResource("7_3p8cf")]
layout_mode = 2

[node name="LichCongViec" parent="VBoxContainer/ChucNang" instance=ExtResource("12_kbmtu")]
visible = false
layout_mode = 2

[node name="BieuMau" type="VBoxContainer" parent="VBoxContainer/ChucNang"]
visible = false
layout_mode = 2

[node name="LienHe" parent="VBoxContainer/ChucNang" instance=ExtResource("8_gc5ed")]
visible = false
layout_mode = 2

[connection signal="pressed" from="VBoxContainer/ThanhCongCu/ManHinhChinh" to="." method="_on_man_hinh_chinh_pressed"]
[connection signal="pressed" from="VBoxContainer/ThanhCongCu/LichCongViec" to="." method="_on_lich_cong_viec_pressed"]
[connection signal="pressed" from="VBoxContainer/ThanhCongCu/LienHe" to="." method="_on_lien_he_pressed"]
