[gd_scene load_steps=33 format=3 uid="uid://ctqhyuw28nshc"]

[ext_resource type="Script" path="res://scenes/modules/module1/sprints/thong_ke.gd" id="1_nfvla"]
[ext_resource type="Theme" uid="uid://brdiy7ttotod7" path="res://assets/resources/themes/theme_button.tres" id="1_t04s7"]
[ext_resource type="Theme" uid="uid://b0f85lxjcftcx" path="res://assets/resources/themes/theme_popup.tres" id="2_3sn36"]
[ext_resource type="Texture2D" uid="uid://cu3wmppuq54me" path="res://assets/sprites/ui/bg_white.png" id="2_oe5rn"]
[ext_resource type="Texture2D" uid="uid://dib2b4ivnvl4u" path="res://assets/sprites/ui/buttons/reload_white.png" id="2_wix6d"]
[ext_resource type="Texture2D" uid="uid://ugcbgupx7cya" path="res://assets/sprites/ui/buttons/open.png" id="3_ia3o1"]
[ext_resource type="Theme" uid="uid://cpltx4lyxm334" path="res://assets/resources/themes/theme_textinput.tres" id="4_d4f55"]
[ext_resource type="Texture2D" uid="uid://ctqy0hrjjmicj" path="res://assets/sprites/ui/buttons/import.png" id="5_mveqg"]
[ext_resource type="Theme" uid="uid://cvxiiwjwnm8g" path="res://assets/resources/themes/theme_field.tres" id="6_8x07i"]
[ext_resource type="Theme" uid="uid://d076pw6j3i3cd" path="res://assets/resources/themes/theme_check.tres" id="6_gutn7"]
[ext_resource type="Texture2D" uid="uid://c5n8m08ivk1gs" path="res://assets/sprites/ui/buttons/delete.png" id="6_kuxqg"]
[ext_resource type="Theme" uid="uid://6qdjft62ndn3" path="res://assets/resources/themes/theme_option.tres" id="6_ruoh7"]
[ext_resource type="Texture2D" uid="uid://bplps3vy7w2lc" path="res://assets/sprites/ui/buttons/filter.png" id="7_m144p"]
[ext_resource type="Texture2D" uid="uid://bklhwn6i50nru" path="res://assets/sprites/ui/buttons/delete_all.png" id="7_utjwn"]
[ext_resource type="Texture2D" uid="uid://rvipcqnl28du" path="res://assets/sprites/ui/buttons/submenu_normal.png" id="8_smvv5"]
[ext_resource type="PackedScene" uid="uid://4tpwkqip551a" path="res://scenes/global_elements/elements/table.tscn" id="9_nqvhn"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qdxam"]
bg_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_srjaf"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(1, 1, 1, 0.74902)
draw_center = false
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5
expand_margin_left = 2.0
expand_margin_top = 2.0
expand_margin_right = 2.0
expand_margin_bottom = 2.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2l11v"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.454902, 0.454902, 0.454902, 0.74902)
draw_center = false
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5
expand_margin_left = 2.0
expand_margin_top = 2.0
expand_margin_right = 2.0
expand_margin_bottom = 2.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vevtc"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(1, 1, 1, 0.74902)
draw_center = false
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5
expand_margin_left = 2.0
expand_margin_top = 2.0
expand_margin_right = 2.0
expand_margin_bottom = 2.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1jarp"]
bg_color = Color(0, 0.466667, 0.74902, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_11efo"]
bg_color = Color(0, 0.380392, 0.611765, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pbdck"]
bg_color = Color(0, 0.294118, 0.482353, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_67t1y"]
bg_color = Color(0, 0.304688, 0.5, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0ctcs"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xx7ya"]
bg_color = Color(1, 1, 1, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0, 0, 0, 1)
border_blend = true

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_seumr"]
bg_color = Color(0, 0.466667, 0.74902, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7krxr"]
bg_color = Color(0, 0.380392, 0.611765, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_u5v2w"]
bg_color = Color(0, 0.294118, 0.482353, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ux3wo"]
bg_color = Color(0, 0.304688, 0.5, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gh2nu"]
bg_color = Color(1, 1, 1, 1)

[sub_resource type="Theme" id="Theme_1lrrs"]
PanelContainer/styles/panel = SubResource("StyleBoxFlat_gh2nu")

[node name="ThongKe" type="VBoxContainer"]
offset_right = 1280.0
offset_bottom = 720.0
script = ExtResource("1_nfvla")

[node name="BgWhite" type="Sprite2D" parent="."]
scale = Vector2(5, 2.78125)
texture = ExtResource("2_oe5rn")
centered = false

[node name="Popup" type="Node2D" parent="."]

[node name="PopupMenu" type="PopupMenu" parent="Popup"]
title = "Warning!"
initial_position = 1
size = Vector2i(320, 160)
unresizable = false
borderless = false
always_on_top = true
theme = ExtResource("2_3sn36")
hide_on_item_selection = false
item_count = 1
item_0/text = "sdasdas"
item_0/id = 0

[node name="ConfirmationDialog" type="ConfirmationDialog" parent="Popup"]
title = "Xác nhận"
initial_position = 1
size = Vector2i(320, 160)
always_on_top = true
popup_window = true
theme = ExtResource("2_3sn36")
ok_button_text = "Có"
cancel_button_text = "Không"

[node name="AcceptDialog" type="AcceptDialog" parent="Popup"]
title = "Thông báo"
initial_position = 1
size = Vector2i(320, 160)
always_on_top = true
popup_window = true
min_size = Vector2i(200, 70)
theme = ExtResource("2_3sn36")

[node name="FileDialog" type="FileDialog" parent="Popup"]
initial_position = 1
size = Vector2i(720, 480)
always_on_top = true
theme = ExtResource("2_3sn36")
ok_button_text = "Lưu"
cancel_button_text = "Hủy"
access = 2
filters = PackedStringArray(".csv; Excel files")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="BufferTop" type="PanelContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.01

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="BufferLeft" type="PanelContainer" parent="VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.01

[node name="ThanhCongCu" type="HBoxContainer" parent="VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0

[node name="NhanKhau" type="Button" parent="VBoxContainer/HBoxContainer2/ThanhCongCu"]
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
theme = ExtResource("1_t04s7")
toggle_mode = true
button_pressed = true
text = "Nhân Khẩu"

[node name="TamTru" type="Button" parent="VBoxContainer/HBoxContainer2/ThanhCongCu"]
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
theme = ExtResource("1_t04s7")
toggle_mode = true
text = "Tạm Trú"

[node name="TamVang" type="Button" parent="VBoxContainer/HBoxContainer2/ThanhCongCu"]
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
theme = ExtResource("1_t04s7")
toggle_mode = true
text = "Tạm Vắng"

[node name="BufferLeft2" type="PanelContainer" parent="VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.01

[node name="TruongThongKe" type="TabContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
tabs_visible = false

[node name="NhanKhau" type="HBoxContainer" parent="VBoxContainer/TruongThongKe"]
layout_mode = 2
size_flags_vertical = 3

[node name="BufferLeft" type="PanelContainer" parent="VBoxContainer/TruongThongKe/NhanKhau"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.05

[node name="PanelContainer" type="VBoxContainer" parent="VBoxContainer/TruongThongKe/NhanKhau"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 10.0

[node name="Buffer" type="PanelContainer" parent="VBoxContainer/TruongThongKe/NhanKhau/PanelContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.02

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer/TruongThongKe/NhanKhau/PanelContainer"]
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 3

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/TruongThongKe/NhanKhau/PanelContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 4

[node name="Buffer" type="PanelContainer" parent="VBoxContainer/TruongThongKe/NhanKhau/PanelContainer/ScrollContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.1

[node name="TruongThongTin" type="VBoxContainer" parent="VBoxContainer/TruongThongKe/NhanKhau/PanelContainer/ScrollContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
theme_override_constants/separation = 4
alignment = 1

[node name="Buffer" type="PanelContainer" parent="VBoxContainer/TruongThongKe/NhanKhau/PanelContainer/ScrollContainer/HBoxContainer/TruongThongTin"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.0

[node name="GioiTinh" type="Button" parent="VBoxContainer/TruongThongKe/NhanKhau/PanelContainer/ScrollContainer/HBoxContainer/TruongThongTin"]
layout_mode = 2
size_flags_vertical = 3
focus_mode = 0
theme = ExtResource("6_8x07i")
disabled = true
text = "Giới Tính"
flat = true
alignment = 0

[node name="DoTuoi" type="Button" parent="VBoxContainer/TruongThongKe/NhanKhau/PanelContainer/ScrollContainer/HBoxContainer/TruongThongTin"]
layout_mode = 2
size_flags_vertical = 3
focus_mode = 0
theme = ExtResource("6_8x07i")
disabled = true
text = "Độ Tuổi"
flat = true
alignment = 0

[node name="NamSinh" type="Button" parent="VBoxContainer/TruongThongKe/NhanKhau/PanelContainer/ScrollContainer/HBoxContainer/TruongThongTin"]
layout_mode = 2
size_flags_vertical = 3
focus_mode = 0
theme = ExtResource("6_8x07i")
disabled = true
text = "Năm Sinh
"
flat = true
alignment = 0

[node name="TinhTrang" type="Button" parent="VBoxContainer/TruongThongKe/NhanKhau/PanelContainer/ScrollContainer/HBoxContainer/TruongThongTin"]
layout_mode = 2
size_flags_vertical = 3
focus_mode = 0
theme = ExtResource("6_8x07i")
disabled = true
text = "Tình Trạng*"
flat = true
alignment = 0

[node name="QueQuan" type="Button" parent="VBoxContainer/TruongThongKe/NhanKhau/PanelContainer/ScrollContainer/HBoxContainer/TruongThongTin"]
visible = false
layout_mode = 2
size_flags_vertical = 3
focus_mode = 0
theme = ExtResource("6_8x07i")
disabled = true
text = "Quê Quán*"
flat = true
alignment = 0

[node name="DanToc" type="Button" parent="VBoxContainer/TruongThongKe/NhanKhau/PanelContainer/ScrollContainer/HBoxContainer/TruongThongTin"]
visible = false
layout_mode = 2
size_flags_vertical = 3
focus_mode = 0
theme = ExtResource("6_8x07i")
disabled = true
text = "Dân Tộc*"
flat = true
alignment = 0

[node name="CMND" type="Button" parent="VBoxContainer/TruongThongKe/NhanKhau/PanelContainer/ScrollContainer/HBoxContainer/TruongThongTin"]
visible = false
layout_mode = 2
size_flags_vertical = 3
focus_mode = 0
theme = ExtResource("6_8x07i")
disabled = true
text = "Số CMND/CCCD"
flat = true
alignment = 0

[node name="MaHoKhau" type="Button" parent="VBoxContainer/TruongThongKe/NhanKhau/PanelContainer/ScrollContainer/HBoxContainer/TruongThongTin"]
visible = false
layout_mode = 2
size_flags_vertical = 3
focus_mode = 0
theme = ExtResource("6_8x07i")
disabled = true
text = "Mã Hộ Khẩu"
flat = true
alignment = 0

[node name="Buffer2" type="PanelContainer" parent="VBoxContainer/TruongThongKe/NhanKhau/PanelContainer/ScrollContainer/HBoxContainer/TruongThongTin"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.1

[node name="Filters" type="VBoxContainer" parent="VBoxContainer/TruongThongKe/NhanKhau/PanelContainer/ScrollContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
size_flags_stretch_ratio = 20.0
theme_override_constants/separation = 4
alignment = 1

[node name="Buffer" type="PanelContainer" parent="VBoxContainer/TruongThongKe/NhanKhau/PanelContainer/ScrollContainer/HBoxContainer/Filters"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.1

[node name="GioiTinh" type="OptionButton" parent="VBoxContainer/TruongThongKe/NhanKhau/PanelContainer/ScrollContainer/HBoxContainer/Filters"]
layout_mode = 2
theme = ExtResource("6_ruoh7")
item_count = 3
selected = 0
popup/item_0/text = "Tất cả"
popup/item_0/id = 0
popup/item_1/text = "Nam"
popup/item_1/id = 1
popup/item_2/text = "Nữ"
popup/item_2/id = 2

[node name="DoTuoi" type="HBoxContainer" parent="VBoxContainer/TruongThongKe/NhanKhau/PanelContainer/ScrollContainer/HBoxContainer/Filters"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 0

[node name="BufferTu" type="Button" parent="VBoxContainer/TruongThongKe/NhanKhau/PanelContainer/ScrollContainer/HBoxContainer/Filters/DoTuoi"]
layout_mode = 2
size_flags_vertical = 3
focus_mode = 0
theme = ExtResource("6_8x07i")
disabled = true
text = "Từ"
flat = true
alignment = 0

[node name="DoTuoiMin" type="LineEdit" parent="VBoxContainer/TruongThongKe/NhanKhau/PanelContainer/ScrollContainer/HBoxContainer/Filters/DoTuoi"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("4_d4f55")

[node name="BufferDen" type="Button" parent="VBoxContainer/TruongThongKe/NhanKhau/PanelContainer/ScrollContainer/HBoxContainer/Filters/DoTuoi"]
layout_mode = 2
size_flags_vertical = 3
focus_mode = 0
theme = ExtResource("6_8x07i")
disabled = true
text = "Đến"
flat = true
alignment = 0

[node name="DoTuoiMax" type="LineEdit" parent="VBoxContainer/TruongThongKe/NhanKhau/PanelContainer/ScrollContainer/HBoxContainer/Filters/DoTuoi"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("4_d4f55")

[node name="NamSinh" type="HBoxContainer" parent="VBoxContainer/TruongThongKe/NhanKhau/PanelContainer/ScrollContainer/HBoxContainer/Filters"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 0

[node name="BufferTu" type="Button" parent="VBoxContainer/TruongThongKe/NhanKhau/PanelContainer/ScrollContainer/HBoxContainer/Filters/NamSinh"]
layout_mode = 2
size_flags_vertical = 3
focus_mode = 0
theme = ExtResource("6_8x07i")
disabled = true
text = "Từ"
flat = true
alignment = 0

[node name="NamMin" type="LineEdit" parent="VBoxContainer/TruongThongKe/NhanKhau/PanelContainer/ScrollContainer/HBoxContainer/Filters/NamSinh"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("4_d4f55")

[node name="BufferDen" type="Button" parent="VBoxContainer/TruongThongKe/NhanKhau/PanelContainer/ScrollContainer/HBoxContainer/Filters/NamSinh"]
layout_mode = 2
size_flags_vertical = 3
focus_mode = 0
theme = ExtResource("6_8x07i")
disabled = true
text = "Đến"
flat = true
alignment = 0

[node name="NamMax" type="LineEdit" parent="VBoxContainer/TruongThongKe/NhanKhau/PanelContainer/ScrollContainer/HBoxContainer/Filters/NamSinh"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("4_d4f55")

[node name="TinhTrang" type="OptionButton" parent="VBoxContainer/TruongThongKe/NhanKhau/PanelContainer/ScrollContainer/HBoxContainer/Filters"]
layout_mode = 2
theme = ExtResource("6_ruoh7")
item_count = 3
selected = 0
popup/item_0/text = "Tất cả"
popup/item_0/id = 0
popup/item_1/text = "Còn sống"
popup/item_1/id = 1
popup/item_2/text = "Đã mất"
popup/item_2/id = 2

[node name="QueQuan" type="LineEdit" parent="VBoxContainer/TruongThongKe/NhanKhau/PanelContainer/ScrollContainer/HBoxContainer/Filters"]
visible = false
layout_mode = 2
theme = ExtResource("4_d4f55")
placeholder_text = "     "

[node name="DanToc" type="LineEdit" parent="VBoxContainer/TruongThongKe/NhanKhau/PanelContainer/ScrollContainer/HBoxContainer/Filters"]
visible = false
layout_mode = 2
theme = ExtResource("4_d4f55")
placeholder_text = "     "

[node name="CMND" type="LineEdit" parent="VBoxContainer/TruongThongKe/NhanKhau/PanelContainer/ScrollContainer/HBoxContainer/Filters"]
visible = false
layout_mode = 2
theme = ExtResource("4_d4f55")
placeholder_text = "     "

[node name="MaHoKhau" type="LineEdit" parent="VBoxContainer/TruongThongKe/NhanKhau/PanelContainer/ScrollContainer/HBoxContainer/Filters"]
visible = false
layout_mode = 2
theme = ExtResource("4_d4f55")
placeholder_text = "     "

[node name="Buffer2" type="PanelContainer" parent="VBoxContainer/TruongThongKe/NhanKhau/PanelContainer/ScrollContainer/HBoxContainer/Filters"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.1

[node name="Buffer2" type="PanelContainer" parent="VBoxContainer/TruongThongKe/NhanKhau/PanelContainer/ScrollContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.0

[node name="Buffer2" type="PanelContainer" parent="VBoxContainer/TruongThongKe/NhanKhau/PanelContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.02

[node name="BufferRight" type="PanelContainer" parent="VBoxContainer/TruongThongKe/NhanKhau"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.05

[node name="TamTru" type="HBoxContainer" parent="VBoxContainer/TruongThongKe"]
visible = false
layout_mode = 2
size_flags_vertical = 3

[node name="BufferLeft" type="PanelContainer" parent="VBoxContainer/TruongThongKe/TamTru"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.05

[node name="PanelContainer" type="VBoxContainer" parent="VBoxContainer/TruongThongKe/TamTru"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 10.0

[node name="Buffer" type="PanelContainer" parent="VBoxContainer/TruongThongKe/TamTru/PanelContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.02

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer/TruongThongKe/TamTru/PanelContainer"]
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 3

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/TruongThongKe/TamTru/PanelContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 4

[node name="Buffer" type="PanelContainer" parent="VBoxContainer/TruongThongKe/TamTru/PanelContainer/ScrollContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.1

[node name="TruongThongTin" type="VBoxContainer" parent="VBoxContainer/TruongThongKe/TamTru/PanelContainer/ScrollContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
theme_override_constants/separation = 4
alignment = 1

[node name="Buffer" type="PanelContainer" parent="VBoxContainer/TruongThongKe/TamTru/PanelContainer/ScrollContainer/HBoxContainer/TruongThongTin"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.0

[node name="HoVaTen" type="Button" parent="VBoxContainer/TruongThongKe/TamTru/PanelContainer/ScrollContainer/HBoxContainer/TruongThongTin"]
visible = false
layout_mode = 2
size_flags_vertical = 3
focus_mode = 0
theme = ExtResource("6_8x07i")
disabled = true
text = "Họ Và Tên"
flat = true
alignment = 0

[node name="ThoiHanTamTru" type="Button" parent="VBoxContainer/TruongThongKe/TamTru/PanelContainer/ScrollContainer/HBoxContainer/TruongThongTin"]
layout_mode = 2
size_flags_vertical = 3
focus_mode = 0
theme = ExtResource("6_8x07i")
disabled = true
text = "Thời Hạn"
flat = true
alignment = 0

[node name="ThongTinHienThi" type="VBoxContainer" parent="VBoxContainer/TruongThongKe/TamTru/PanelContainer/ScrollContainer/HBoxContainer/TruongThongTin"]
visible = false
layout_mode = 2
theme_override_constants/separation = 1

[node name="ThongTinHienThi" type="Button" parent="VBoxContainer/TruongThongKe/TamTru/PanelContainer/ScrollContainer/HBoxContainer/TruongThongTin/ThongTinHienThi"]
layout_mode = 2
size_flags_vertical = 3
focus_mode = 0
theme = ExtResource("6_8x07i")
disabled = true
text = "Thông Tin Hiển Thị"
flat = true
alignment = 0

[node name="1" type="Button" parent="VBoxContainer/TruongThongKe/TamTru/PanelContainer/ScrollContainer/HBoxContainer/TruongThongTin/ThongTinHienThi"]
layout_mode = 2
size_flags_vertical = 3
focus_mode = 0
theme = ExtResource("6_8x07i")
disabled = true
text = " "
flat = true
alignment = 0

[node name="2" type="Button" parent="VBoxContainer/TruongThongKe/TamTru/PanelContainer/ScrollContainer/HBoxContainer/TruongThongTin/ThongTinHienThi"]
layout_mode = 2
size_flags_vertical = 3
focus_mode = 0
theme = ExtResource("6_8x07i")
disabled = true
text = " "
flat = true
alignment = 0

[node name="3" type="Button" parent="VBoxContainer/TruongThongKe/TamTru/PanelContainer/ScrollContainer/HBoxContainer/TruongThongTin/ThongTinHienThi"]
layout_mode = 2
size_flags_vertical = 3
focus_mode = 0
theme = ExtResource("6_8x07i")
disabled = true
text = " "
flat = true
alignment = 0

[node name="4" type="Button" parent="VBoxContainer/TruongThongKe/TamTru/PanelContainer/ScrollContainer/HBoxContainer/TruongThongTin/ThongTinHienThi"]
layout_mode = 2
size_flags_vertical = 3
focus_mode = 0
theme = ExtResource("6_8x07i")
disabled = true
text = " "
flat = true
alignment = 0

[node name="5" type="Button" parent="VBoxContainer/TruongThongKe/TamTru/PanelContainer/ScrollContainer/HBoxContainer/TruongThongTin/ThongTinHienThi"]
layout_mode = 2
size_flags_vertical = 3
focus_mode = 0
theme = ExtResource("6_8x07i")
disabled = true
text = " "
flat = true
alignment = 0

[node name="6" type="Button" parent="VBoxContainer/TruongThongKe/TamTru/PanelContainer/ScrollContainer/HBoxContainer/TruongThongTin/ThongTinHienThi"]
layout_mode = 2
size_flags_vertical = 3
focus_mode = 0
theme = ExtResource("6_8x07i")
disabled = true
text = " "
flat = true
alignment = 0

[node name="Buffer2" type="PanelContainer" parent="VBoxContainer/TruongThongKe/TamTru/PanelContainer/ScrollContainer/HBoxContainer/TruongThongTin"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.1

[node name="Filters" type="VBoxContainer" parent="VBoxContainer/TruongThongKe/TamTru/PanelContainer/ScrollContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
size_flags_stretch_ratio = 20.0
theme_override_constants/separation = 4
alignment = 1

[node name="Buffer" type="PanelContainer" parent="VBoxContainer/TruongThongKe/TamTru/PanelContainer/ScrollContainer/HBoxContainer/Filters"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.1

[node name="HoVaTen" type="LineEdit" parent="VBoxContainer/TruongThongKe/TamTru/PanelContainer/ScrollContainer/HBoxContainer/Filters"]
visible = false
layout_mode = 2
theme = ExtResource("4_d4f55")
placeholder_text = "       "
caret_blink = true

[node name="ThoiHanTamTru" type="OptionButton" parent="VBoxContainer/TruongThongKe/TamTru/PanelContainer/ScrollContainer/HBoxContainer/Filters"]
layout_mode = 2
theme = ExtResource("6_ruoh7")
item_count = 3
selected = 0
popup/item_0/text = "Tất cả"
popup/item_0/id = 0
popup/item_1/text = "Còn hiệu lực"
popup/item_1/id = 1
popup/item_2/text = "Hết hạn"
popup/item_2/id = 2

[node name="ThongTinHienThiTamTru" type="HBoxContainer" parent="VBoxContainer/TruongThongKe/TamTru/PanelContainer/ScrollContainer/HBoxContainer/Filters"]
visible = false
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 0

[node name="HienThiFilters" type="VBoxContainer" parent="VBoxContainer/TruongThongKe/TamTru/PanelContainer/ScrollContainer/HBoxContainer/Filters/ThongTinHienThiTamTru"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 5.81
theme_override_constants/separation = 4

[node name="TatCaTamTru" type="CheckBox" parent="VBoxContainer/TruongThongKe/TamTru/PanelContainer/ScrollContainer/HBoxContainer/Filters/ThongTinHienThiTamTru/HienThiFilters"]
layout_mode = 2
focus_mode = 0
theme = ExtResource("6_gutn7")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_disabled_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 16
theme_override_styles/normal = SubResource("StyleBoxFlat_qdxam")
theme_override_styles/pressed = SubResource("StyleBoxFlat_srjaf")
theme_override_styles/disabled = SubResource("StyleBoxFlat_2l11v")
theme_override_styles/focus = SubResource("StyleBoxFlat_vevtc")
text = "Tất cả"

[node name="MaTamTru" type="CheckBox" parent="VBoxContainer/TruongThongKe/TamTru/PanelContainer/ScrollContainer/HBoxContainer/Filters/ThongTinHienThiTamTru/HienThiFilters"]
layout_mode = 2
focus_mode = 0
theme = ExtResource("6_gutn7")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_disabled_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 16
theme_override_styles/normal = SubResource("StyleBoxFlat_qdxam")
theme_override_styles/pressed = SubResource("StyleBoxFlat_srjaf")
theme_override_styles/disabled = SubResource("StyleBoxFlat_2l11v")
theme_override_styles/focus = SubResource("StyleBoxFlat_vevtc")
text = "Mã tạm trú"

[node name="HoVaTen" type="CheckBox" parent="VBoxContainer/TruongThongKe/TamTru/PanelContainer/ScrollContainer/HBoxContainer/Filters/ThongTinHienThiTamTru/HienThiFilters"]
layout_mode = 2
focus_mode = 0
theme = ExtResource("6_gutn7")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_disabled_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 16
theme_override_styles/normal = SubResource("StyleBoxFlat_qdxam")
theme_override_styles/pressed = SubResource("StyleBoxFlat_srjaf")
theme_override_styles/disabled = SubResource("StyleBoxFlat_2l11v")
theme_override_styles/focus = SubResource("StyleBoxFlat_vevtc")
text = "Họ và tên"

[node name="NgaySinh" type="CheckBox" parent="VBoxContainer/TruongThongKe/TamTru/PanelContainer/ScrollContainer/HBoxContainer/Filters/ThongTinHienThiTamTru/HienThiFilters"]
layout_mode = 2
focus_mode = 0
theme = ExtResource("6_gutn7")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_disabled_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 16
theme_override_styles/normal = SubResource("StyleBoxFlat_qdxam")
theme_override_styles/pressed = SubResource("StyleBoxFlat_srjaf")
theme_override_styles/disabled = SubResource("StyleBoxFlat_2l11v")
theme_override_styles/focus = SubResource("StyleBoxFlat_vevtc")
text = "Ngày sinh"

[node name="CMND" type="CheckBox" parent="VBoxContainer/TruongThongKe/TamTru/PanelContainer/ScrollContainer/HBoxContainer/Filters/ThongTinHienThiTamTru/HienThiFilters"]
layout_mode = 2
focus_mode = 0
theme = ExtResource("6_gutn7")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_disabled_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 16
theme_override_styles/normal = SubResource("StyleBoxFlat_qdxam")
theme_override_styles/pressed = SubResource("StyleBoxFlat_srjaf")
theme_override_styles/disabled = SubResource("StyleBoxFlat_2l11v")
theme_override_styles/focus = SubResource("StyleBoxFlat_vevtc")
text = "Số CMND"

[node name="ThoiDiemDi" type="CheckBox" parent="VBoxContainer/TruongThongKe/TamTru/PanelContainer/ScrollContainer/HBoxContainer/Filters/ThongTinHienThiTamTru/HienThiFilters"]
layout_mode = 2
focus_mode = 0
theme = ExtResource("6_gutn7")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_disabled_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 16
theme_override_styles/normal = SubResource("StyleBoxFlat_qdxam")
theme_override_styles/pressed = SubResource("StyleBoxFlat_srjaf")
theme_override_styles/disabled = SubResource("StyleBoxFlat_2l11v")
theme_override_styles/focus = SubResource("StyleBoxFlat_vevtc")
text = "Thời điểm đi"

[node name="ThoiDiemVe" type="CheckBox" parent="VBoxContainer/TruongThongKe/TamTru/PanelContainer/ScrollContainer/HBoxContainer/Filters/ThongTinHienThiTamTru/HienThiFilters"]
layout_mode = 2
focus_mode = 0
theme = ExtResource("6_gutn7")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_disabled_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 16
theme_override_styles/normal = SubResource("StyleBoxFlat_qdxam")
theme_override_styles/pressed = SubResource("StyleBoxFlat_srjaf")
theme_override_styles/disabled = SubResource("StyleBoxFlat_2l11v")
theme_override_styles/focus = SubResource("StyleBoxFlat_vevtc")
text = "Thời điểm về"

[node name="SoNhaTamTru" type="CheckBox" parent="VBoxContainer/TruongThongKe/TamTru/PanelContainer/ScrollContainer/HBoxContainer/Filters/ThongTinHienThiTamTru/HienThiFilters"]
layout_mode = 2
focus_mode = 0
theme = ExtResource("6_gutn7")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_disabled_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 16
theme_override_styles/normal = SubResource("StyleBoxFlat_qdxam")
theme_override_styles/pressed = SubResource("StyleBoxFlat_srjaf")
theme_override_styles/disabled = SubResource("StyleBoxFlat_2l11v")
theme_override_styles/focus = SubResource("StyleBoxFlat_vevtc")
text = "Số nhà tạm trú"

[node name="DuongPhoTamTru" type="CheckBox" parent="VBoxContainer/TruongThongKe/TamTru/PanelContainer/ScrollContainer/HBoxContainer/Filters/ThongTinHienThiTamTru/HienThiFilters"]
layout_mode = 2
focus_mode = 0
theme = ExtResource("6_gutn7")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_disabled_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 16
theme_override_styles/normal = SubResource("StyleBoxFlat_qdxam")
theme_override_styles/pressed = SubResource("StyleBoxFlat_srjaf")
theme_override_styles/disabled = SubResource("StyleBoxFlat_2l11v")
theme_override_styles/focus = SubResource("StyleBoxFlat_vevtc")
text = "Đường phố tạm trú"

[node name="ThiTranTamTru" type="CheckBox" parent="VBoxContainer/TruongThongKe/TamTru/PanelContainer/ScrollContainer/HBoxContainer/Filters/ThongTinHienThiTamTru/HienThiFilters"]
layout_mode = 2
focus_mode = 0
theme = ExtResource("6_gutn7")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_disabled_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 16
theme_override_styles/normal = SubResource("StyleBoxFlat_qdxam")
theme_override_styles/pressed = SubResource("StyleBoxFlat_srjaf")
theme_override_styles/disabled = SubResource("StyleBoxFlat_2l11v")
theme_override_styles/focus = SubResource("StyleBoxFlat_vevtc")
text = "Thị trấn tạm trú"

[node name="QuaHuyenTamTru" type="CheckBox" parent="VBoxContainer/TruongThongKe/TamTru/PanelContainer/ScrollContainer/HBoxContainer/Filters/ThongTinHienThiTamTru/HienThiFilters"]
layout_mode = 2
focus_mode = 0
theme = ExtResource("6_gutn7")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_disabled_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 16
theme_override_styles/normal = SubResource("StyleBoxFlat_qdxam")
theme_override_styles/pressed = SubResource("StyleBoxFlat_srjaf")
theme_override_styles/disabled = SubResource("StyleBoxFlat_2l11v")
theme_override_styles/focus = SubResource("StyleBoxFlat_vevtc")
text = "Quận huyện tạm trú"

[node name="TinhThanhTamTru" type="CheckBox" parent="VBoxContainer/TruongThongKe/TamTru/PanelContainer/ScrollContainer/HBoxContainer/Filters/ThongTinHienThiTamTru/HienThiFilters"]
layout_mode = 2
focus_mode = 0
theme = ExtResource("6_gutn7")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_disabled_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 16
theme_override_styles/normal = SubResource("StyleBoxFlat_qdxam")
theme_override_styles/pressed = SubResource("StyleBoxFlat_srjaf")
theme_override_styles/disabled = SubResource("StyleBoxFlat_2l11v")
theme_override_styles/focus = SubResource("StyleBoxFlat_vevtc")
text = "Tỉnh thành tạm trú"

[node name="LyDo" type="CheckBox" parent="VBoxContainer/TruongThongKe/TamTru/PanelContainer/ScrollContainer/HBoxContainer/Filters/ThongTinHienThiTamTru/HienThiFilters"]
layout_mode = 2
focus_mode = 0
theme = ExtResource("6_gutn7")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_disabled_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 16
theme_override_styles/normal = SubResource("StyleBoxFlat_qdxam")
theme_override_styles/pressed = SubResource("StyleBoxFlat_srjaf")
theme_override_styles/disabled = SubResource("StyleBoxFlat_2l11v")
theme_override_styles/focus = SubResource("StyleBoxFlat_vevtc")
text = "Lý do"

[node name="GhiChu" type="CheckBox" parent="VBoxContainer/TruongThongKe/TamTru/PanelContainer/ScrollContainer/HBoxContainer/Filters/ThongTinHienThiTamTru/HienThiFilters"]
layout_mode = 2
focus_mode = 0
theme = ExtResource("6_gutn7")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_disabled_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 16
theme_override_styles/normal = SubResource("StyleBoxFlat_qdxam")
theme_override_styles/pressed = SubResource("StyleBoxFlat_srjaf")
theme_override_styles/disabled = SubResource("StyleBoxFlat_2l11v")
theme_override_styles/focus = SubResource("StyleBoxFlat_vevtc")
text = "Ghi chú"

[node name="NgheNghiep" type="LineEdit" parent="VBoxContainer/TruongThongKe/TamTru/PanelContainer/ScrollContainer/HBoxContainer/Filters"]
visible = false
layout_mode = 2
theme = ExtResource("4_d4f55")
placeholder_text = "     "

[node name="QueQuan" type="LineEdit" parent="VBoxContainer/TruongThongKe/TamTru/PanelContainer/ScrollContainer/HBoxContainer/Filters"]
visible = false
layout_mode = 2
theme = ExtResource("4_d4f55")
placeholder_text = "     "

[node name="DanToc" type="LineEdit" parent="VBoxContainer/TruongThongKe/TamTru/PanelContainer/ScrollContainer/HBoxContainer/Filters"]
visible = false
layout_mode = 2
theme = ExtResource("4_d4f55")
placeholder_text = "     "

[node name="CMND" type="LineEdit" parent="VBoxContainer/TruongThongKe/TamTru/PanelContainer/ScrollContainer/HBoxContainer/Filters"]
visible = false
layout_mode = 2
theme = ExtResource("4_d4f55")
placeholder_text = "     "

[node name="MaHoKhau" type="LineEdit" parent="VBoxContainer/TruongThongKe/TamTru/PanelContainer/ScrollContainer/HBoxContainer/Filters"]
visible = false
layout_mode = 2
theme = ExtResource("4_d4f55")
placeholder_text = "     "

[node name="Buffer2" type="PanelContainer" parent="VBoxContainer/TruongThongKe/TamTru/PanelContainer/ScrollContainer/HBoxContainer/Filters"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.1

[node name="Buffer2" type="PanelContainer" parent="VBoxContainer/TruongThongKe/TamTru/PanelContainer/ScrollContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.0

[node name="Buffer2" type="PanelContainer" parent="VBoxContainer/TruongThongKe/TamTru/PanelContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.02

[node name="BufferRight" type="PanelContainer" parent="VBoxContainer/TruongThongKe/TamTru"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.05

[node name="TamVang" type="HBoxContainer" parent="VBoxContainer/TruongThongKe"]
visible = false
layout_mode = 2
size_flags_vertical = 3

[node name="BufferLeft" type="PanelContainer" parent="VBoxContainer/TruongThongKe/TamVang"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.05

[node name="PanelContainer" type="VBoxContainer" parent="VBoxContainer/TruongThongKe/TamVang"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 10.0

[node name="Buffer" type="PanelContainer" parent="VBoxContainer/TruongThongKe/TamVang/PanelContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.02

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer/TruongThongKe/TamVang/PanelContainer"]
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 3

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/TruongThongKe/TamVang/PanelContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 4

[node name="Buffer" type="PanelContainer" parent="VBoxContainer/TruongThongKe/TamVang/PanelContainer/ScrollContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.1

[node name="TruongThongTin" type="VBoxContainer" parent="VBoxContainer/TruongThongKe/TamVang/PanelContainer/ScrollContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
theme_override_constants/separation = 4
alignment = 1

[node name="Buffer" type="PanelContainer" parent="VBoxContainer/TruongThongKe/TamVang/PanelContainer/ScrollContainer/HBoxContainer/TruongThongTin"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.0

[node name="HoVaTen" type="Button" parent="VBoxContainer/TruongThongKe/TamVang/PanelContainer/ScrollContainer/HBoxContainer/TruongThongTin"]
visible = false
layout_mode = 2
size_flags_vertical = 3
focus_mode = 0
theme = ExtResource("6_8x07i")
disabled = true
text = "Họ Và Tên"
flat = true
alignment = 0

[node name="ThoiHanTamVang" type="Button" parent="VBoxContainer/TruongThongKe/TamVang/PanelContainer/ScrollContainer/HBoxContainer/TruongThongTin"]
layout_mode = 2
size_flags_vertical = 3
focus_mode = 0
theme = ExtResource("6_8x07i")
disabled = true
text = "Thời Hạn"
flat = true
alignment = 0

[node name="ThongTinHienThi" type="VBoxContainer" parent="VBoxContainer/TruongThongKe/TamVang/PanelContainer/ScrollContainer/HBoxContainer/TruongThongTin"]
visible = false
layout_mode = 2
theme_override_constants/separation = 1

[node name="ThongTinHienThi" type="Button" parent="VBoxContainer/TruongThongKe/TamVang/PanelContainer/ScrollContainer/HBoxContainer/TruongThongTin/ThongTinHienThi"]
layout_mode = 2
size_flags_vertical = 3
focus_mode = 0
theme = ExtResource("6_8x07i")
disabled = true
text = "Thông Tin Hiển Thị"
flat = true
alignment = 0

[node name="1" type="Button" parent="VBoxContainer/TruongThongKe/TamVang/PanelContainer/ScrollContainer/HBoxContainer/TruongThongTin/ThongTinHienThi"]
layout_mode = 2
size_flags_vertical = 3
focus_mode = 0
theme = ExtResource("6_8x07i")
disabled = true
text = " "
flat = true
alignment = 0

[node name="2" type="Button" parent="VBoxContainer/TruongThongKe/TamVang/PanelContainer/ScrollContainer/HBoxContainer/TruongThongTin/ThongTinHienThi"]
layout_mode = 2
size_flags_vertical = 3
focus_mode = 0
theme = ExtResource("6_8x07i")
disabled = true
text = " "
flat = true
alignment = 0

[node name="3" type="Button" parent="VBoxContainer/TruongThongKe/TamVang/PanelContainer/ScrollContainer/HBoxContainer/TruongThongTin/ThongTinHienThi"]
layout_mode = 2
size_flags_vertical = 3
focus_mode = 0
theme = ExtResource("6_8x07i")
disabled = true
text = " "
flat = true
alignment = 0

[node name="4" type="Button" parent="VBoxContainer/TruongThongKe/TamVang/PanelContainer/ScrollContainer/HBoxContainer/TruongThongTin/ThongTinHienThi"]
layout_mode = 2
size_flags_vertical = 3
focus_mode = 0
theme = ExtResource("6_8x07i")
disabled = true
text = " "
flat = true
alignment = 0

[node name="5" type="Button" parent="VBoxContainer/TruongThongKe/TamVang/PanelContainer/ScrollContainer/HBoxContainer/TruongThongTin/ThongTinHienThi"]
layout_mode = 2
size_flags_vertical = 3
focus_mode = 0
theme = ExtResource("6_8x07i")
disabled = true
text = " "
flat = true
alignment = 0

[node name="6" type="Button" parent="VBoxContainer/TruongThongKe/TamVang/PanelContainer/ScrollContainer/HBoxContainer/TruongThongTin/ThongTinHienThi"]
layout_mode = 2
size_flags_vertical = 3
focus_mode = 0
theme = ExtResource("6_8x07i")
disabled = true
text = " "
flat = true
alignment = 0

[node name="Buffer2" type="PanelContainer" parent="VBoxContainer/TruongThongKe/TamVang/PanelContainer/ScrollContainer/HBoxContainer/TruongThongTin"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.1

[node name="Filters" type="VBoxContainer" parent="VBoxContainer/TruongThongKe/TamVang/PanelContainer/ScrollContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
size_flags_stretch_ratio = 20.0
theme_override_constants/separation = 4
alignment = 1

[node name="Buffer" type="PanelContainer" parent="VBoxContainer/TruongThongKe/TamVang/PanelContainer/ScrollContainer/HBoxContainer/Filters"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.1

[node name="HoVaTen" type="LineEdit" parent="VBoxContainer/TruongThongKe/TamVang/PanelContainer/ScrollContainer/HBoxContainer/Filters"]
visible = false
layout_mode = 2
theme = ExtResource("4_d4f55")
placeholder_text = "       "
caret_blink = true

[node name="ThoiHanTamVang" type="OptionButton" parent="VBoxContainer/TruongThongKe/TamVang/PanelContainer/ScrollContainer/HBoxContainer/Filters"]
layout_mode = 2
theme = ExtResource("6_ruoh7")
item_count = 3
selected = 0
popup/item_0/text = "Tất cả"
popup/item_0/id = 0
popup/item_1/text = "Còn hiệu lực"
popup/item_1/id = 1
popup/item_2/text = "Hết hạn"
popup/item_2/id = 2

[node name="ThongTinHienThiTamVang" type="HBoxContainer" parent="VBoxContainer/TruongThongKe/TamVang/PanelContainer/ScrollContainer/HBoxContainer/Filters"]
visible = false
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 0

[node name="HienThiFilters" type="VBoxContainer" parent="VBoxContainer/TruongThongKe/TamVang/PanelContainer/ScrollContainer/HBoxContainer/Filters/ThongTinHienThiTamVang"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 5.81
theme_override_constants/separation = 4

[node name="TatCaTamVang" type="CheckBox" parent="VBoxContainer/TruongThongKe/TamVang/PanelContainer/ScrollContainer/HBoxContainer/Filters/ThongTinHienThiTamVang/HienThiFilters"]
layout_mode = 2
focus_mode = 0
theme = ExtResource("6_gutn7")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_disabled_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 16
theme_override_styles/normal = SubResource("StyleBoxFlat_qdxam")
theme_override_styles/pressed = SubResource("StyleBoxFlat_srjaf")
theme_override_styles/disabled = SubResource("StyleBoxFlat_2l11v")
theme_override_styles/focus = SubResource("StyleBoxFlat_vevtc")
text = "Tất cả"

[node name="MaTamVang" type="CheckBox" parent="VBoxContainer/TruongThongKe/TamVang/PanelContainer/ScrollContainer/HBoxContainer/Filters/ThongTinHienThiTamVang/HienThiFilters"]
layout_mode = 2
focus_mode = 0
theme = ExtResource("6_gutn7")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_disabled_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 16
theme_override_styles/normal = SubResource("StyleBoxFlat_qdxam")
theme_override_styles/pressed = SubResource("StyleBoxFlat_srjaf")
theme_override_styles/disabled = SubResource("StyleBoxFlat_2l11v")
theme_override_styles/focus = SubResource("StyleBoxFlat_vevtc")
text = "Mã tạm trú"

[node name="MaNhanKhau" type="CheckBox" parent="VBoxContainer/TruongThongKe/TamVang/PanelContainer/ScrollContainer/HBoxContainer/Filters/ThongTinHienThiTamVang/HienThiFilters"]
layout_mode = 2
focus_mode = 0
theme = ExtResource("6_gutn7")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_disabled_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 16
theme_override_styles/normal = SubResource("StyleBoxFlat_qdxam")
theme_override_styles/pressed = SubResource("StyleBoxFlat_srjaf")
theme_override_styles/disabled = SubResource("StyleBoxFlat_2l11v")
theme_override_styles/focus = SubResource("StyleBoxFlat_vevtc")
text = "Họ và tên"

[node name="ThoiDiemDi" type="CheckBox" parent="VBoxContainer/TruongThongKe/TamVang/PanelContainer/ScrollContainer/HBoxContainer/Filters/ThongTinHienThiTamVang/HienThiFilters"]
layout_mode = 2
focus_mode = 0
theme = ExtResource("6_gutn7")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_disabled_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 16
theme_override_styles/normal = SubResource("StyleBoxFlat_qdxam")
theme_override_styles/pressed = SubResource("StyleBoxFlat_srjaf")
theme_override_styles/disabled = SubResource("StyleBoxFlat_2l11v")
theme_override_styles/focus = SubResource("StyleBoxFlat_vevtc")
text = "Thời điểm đi"

[node name="ThoiDiemVe" type="CheckBox" parent="VBoxContainer/TruongThongKe/TamVang/PanelContainer/ScrollContainer/HBoxContainer/Filters/ThongTinHienThiTamVang/HienThiFilters"]
layout_mode = 2
focus_mode = 0
theme = ExtResource("6_gutn7")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_disabled_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 16
theme_override_styles/normal = SubResource("StyleBoxFlat_qdxam")
theme_override_styles/pressed = SubResource("StyleBoxFlat_srjaf")
theme_override_styles/disabled = SubResource("StyleBoxFlat_2l11v")
theme_override_styles/focus = SubResource("StyleBoxFlat_vevtc")
text = "Thời điểm về"

[node name="SoNhaTamTru" type="CheckBox" parent="VBoxContainer/TruongThongKe/TamVang/PanelContainer/ScrollContainer/HBoxContainer/Filters/ThongTinHienThiTamVang/HienThiFilters"]
layout_mode = 2
focus_mode = 0
theme = ExtResource("6_gutn7")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_disabled_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 16
theme_override_styles/normal = SubResource("StyleBoxFlat_qdxam")
theme_override_styles/pressed = SubResource("StyleBoxFlat_srjaf")
theme_override_styles/disabled = SubResource("StyleBoxFlat_2l11v")
theme_override_styles/focus = SubResource("StyleBoxFlat_vevtc")
text = "Số nhà tạm trú"

[node name="DuongPhoTamTru" type="CheckBox" parent="VBoxContainer/TruongThongKe/TamVang/PanelContainer/ScrollContainer/HBoxContainer/Filters/ThongTinHienThiTamVang/HienThiFilters"]
layout_mode = 2
focus_mode = 0
theme = ExtResource("6_gutn7")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_disabled_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 16
theme_override_styles/normal = SubResource("StyleBoxFlat_qdxam")
theme_override_styles/pressed = SubResource("StyleBoxFlat_srjaf")
theme_override_styles/disabled = SubResource("StyleBoxFlat_2l11v")
theme_override_styles/focus = SubResource("StyleBoxFlat_vevtc")
text = "Đường phố tạm trú"

[node name="ThiTranTamTru" type="CheckBox" parent="VBoxContainer/TruongThongKe/TamVang/PanelContainer/ScrollContainer/HBoxContainer/Filters/ThongTinHienThiTamVang/HienThiFilters"]
layout_mode = 2
focus_mode = 0
theme = ExtResource("6_gutn7")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_disabled_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 16
theme_override_styles/normal = SubResource("StyleBoxFlat_qdxam")
theme_override_styles/pressed = SubResource("StyleBoxFlat_srjaf")
theme_override_styles/disabled = SubResource("StyleBoxFlat_2l11v")
theme_override_styles/focus = SubResource("StyleBoxFlat_vevtc")
text = "Thị trấn tạm trú"

[node name="QuaHuyenTamTru" type="CheckBox" parent="VBoxContainer/TruongThongKe/TamVang/PanelContainer/ScrollContainer/HBoxContainer/Filters/ThongTinHienThiTamVang/HienThiFilters"]
layout_mode = 2
focus_mode = 0
theme = ExtResource("6_gutn7")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_disabled_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 16
theme_override_styles/normal = SubResource("StyleBoxFlat_qdxam")
theme_override_styles/pressed = SubResource("StyleBoxFlat_srjaf")
theme_override_styles/disabled = SubResource("StyleBoxFlat_2l11v")
theme_override_styles/focus = SubResource("StyleBoxFlat_vevtc")
text = "Quận huyện tạm trú"

[node name="TinhThanhTamTru" type="CheckBox" parent="VBoxContainer/TruongThongKe/TamVang/PanelContainer/ScrollContainer/HBoxContainer/Filters/ThongTinHienThiTamVang/HienThiFilters"]
layout_mode = 2
focus_mode = 0
theme = ExtResource("6_gutn7")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_disabled_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 16
theme_override_styles/normal = SubResource("StyleBoxFlat_qdxam")
theme_override_styles/pressed = SubResource("StyleBoxFlat_srjaf")
theme_override_styles/disabled = SubResource("StyleBoxFlat_2l11v")
theme_override_styles/focus = SubResource("StyleBoxFlat_vevtc")
text = "Tỉnh thành tạm trú"

[node name="LyDo" type="CheckBox" parent="VBoxContainer/TruongThongKe/TamVang/PanelContainer/ScrollContainer/HBoxContainer/Filters/ThongTinHienThiTamVang/HienThiFilters"]
layout_mode = 2
focus_mode = 0
theme = ExtResource("6_gutn7")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_disabled_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 16
theme_override_styles/normal = SubResource("StyleBoxFlat_qdxam")
theme_override_styles/pressed = SubResource("StyleBoxFlat_srjaf")
theme_override_styles/disabled = SubResource("StyleBoxFlat_2l11v")
theme_override_styles/focus = SubResource("StyleBoxFlat_vevtc")
text = "Lý do"

[node name="GhiChu" type="CheckBox" parent="VBoxContainer/TruongThongKe/TamVang/PanelContainer/ScrollContainer/HBoxContainer/Filters/ThongTinHienThiTamVang/HienThiFilters"]
layout_mode = 2
focus_mode = 0
theme = ExtResource("6_gutn7")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_disabled_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 16
theme_override_styles/normal = SubResource("StyleBoxFlat_qdxam")
theme_override_styles/pressed = SubResource("StyleBoxFlat_srjaf")
theme_override_styles/disabled = SubResource("StyleBoxFlat_2l11v")
theme_override_styles/focus = SubResource("StyleBoxFlat_vevtc")
text = "Ghi chú"

[node name="NgheNghiep" type="LineEdit" parent="VBoxContainer/TruongThongKe/TamVang/PanelContainer/ScrollContainer/HBoxContainer/Filters"]
visible = false
layout_mode = 2
theme = ExtResource("4_d4f55")
placeholder_text = "     "

[node name="QueQuan" type="LineEdit" parent="VBoxContainer/TruongThongKe/TamVang/PanelContainer/ScrollContainer/HBoxContainer/Filters"]
visible = false
layout_mode = 2
theme = ExtResource("4_d4f55")
placeholder_text = "     "

[node name="DanToc" type="LineEdit" parent="VBoxContainer/TruongThongKe/TamVang/PanelContainer/ScrollContainer/HBoxContainer/Filters"]
visible = false
layout_mode = 2
theme = ExtResource("4_d4f55")
placeholder_text = "     "

[node name="CMND" type="LineEdit" parent="VBoxContainer/TruongThongKe/TamVang/PanelContainer/ScrollContainer/HBoxContainer/Filters"]
visible = false
layout_mode = 2
theme = ExtResource("4_d4f55")
placeholder_text = "     "

[node name="MaHoKhau" type="LineEdit" parent="VBoxContainer/TruongThongKe/TamVang/PanelContainer/ScrollContainer/HBoxContainer/Filters"]
visible = false
layout_mode = 2
theme = ExtResource("4_d4f55")
placeholder_text = "     "

[node name="Buffer2" type="PanelContainer" parent="VBoxContainer/TruongThongKe/TamVang/PanelContainer/ScrollContainer/HBoxContainer/Filters"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.1

[node name="Buffer2" type="PanelContainer" parent="VBoxContainer/TruongThongKe/TamVang/PanelContainer/ScrollContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.0

[node name="Buffer2" type="PanelContainer" parent="VBoxContainer/TruongThongKe/TamVang/PanelContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.02

[node name="BufferRight" type="PanelContainer" parent="VBoxContainer/TruongThongKe/TamVang"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.05

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="BufferLeft2" type="PanelContainer" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.01

[node name="ThongKeButton" type="Button" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0
focus_mode = 0
theme = ExtResource("1_t04s7")
text = "Thống kê"
icon = ExtResource("7_m144p")
alignment = 0
expand_icon = true

[node name="BufferLeft" type="PanelContainer" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.01

[node name="BufferBottom" type="PanelContainer" parent="VBoxContainer"]
visible = false
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.01

[node name="Table" type="VBoxContainer" parent="."]
layout_mode = 2
size_flags_vertical = 3

[node name="BufferTop" type="PanelContainer" parent="Table"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.01

[node name="HBoxContainer2" type="HBoxContainer" parent="Table"]
layout_mode = 2

[node name="Buffer" type="PanelContainer" parent="Table/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.05

[node name="TableButtons" type="HBoxContainer" parent="Table/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 20.0

[node name="HBoxContainer2" type="HBoxContainer" parent="Table/HBoxContainer2/TableButtons"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 20.0
theme_override_constants/separation = 0

[node name="LamMoiButton" type="Button" parent="Table/HBoxContainer2/TableButtons/HBoxContainer2"]
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.0
focus_mode = 0
theme = ExtResource("1_t04s7")
theme_override_styles/normal = SubResource("StyleBoxFlat_1jarp")
theme_override_styles/hover = SubResource("StyleBoxFlat_11efo")
theme_override_styles/pressed = SubResource("StyleBoxFlat_pbdck")
theme_override_styles/disabled = SubResource("StyleBoxFlat_67t1y")
icon = ExtResource("2_wix6d")

[node name="PanelContainer" type="PanelContainer" parent="Table/HBoxContainer2/TableButtons/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.0
theme_override_styles/panel = SubResource("StyleBoxFlat_0ctcs")

[node name="MoTepButton" type="Button" parent="Table/HBoxContainer2/TableButtons/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.4
focus_mode = 0
theme = ExtResource("1_t04s7")
text = "Mở tệp excel"
icon = ExtResource("3_ia3o1")
alignment = 0
expand_icon = true

[node name="DuongDanTep" type="LineEdit" parent="Table/HBoxContainer2/TableButtons/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.75
focus_mode = 0
theme = ExtResource("4_d4f55")
theme_override_styles/normal = SubResource("StyleBoxFlat_xx7ya")
placeholder_text = "   Chưa có tệp nào được chọn"
structured_text_bidi_override = 2

[node name="TaiVeButton" type="Button" parent="Table/HBoxContainer2/TableButtons/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.25
focus_mode = 0
theme = ExtResource("1_t04s7")
text = "Tải về"
icon = ExtResource("5_mveqg")
alignment = 0
expand_icon = true

[node name="HBoxContainer" type="HBoxContainer" parent="Table/HBoxContainer2/TableButtons"]
visible = false
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 19.0

[node name="XoaButton" type="Button" parent="Table/HBoxContainer2/TableButtons/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 20.0
focus_mode = 0
theme = ExtResource("1_t04s7")
text = "Xóa"
icon = ExtResource("6_kuxqg")
alignment = 0
expand_icon = true

[node name="XoaHetButton" type="Button" parent="Table/HBoxContainer2/TableButtons/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 20.0
focus_mode = 0
theme = ExtResource("1_t04s7")
text = "Xóa Hết"
icon = ExtResource("7_utjwn")
alignment = 0
expand_icon = true

[node name="SubmenuTable" type="Button" parent="Table/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.0
focus_mode = 0
theme = ExtResource("1_t04s7")
theme_override_styles/normal = SubResource("StyleBoxFlat_seumr")
theme_override_styles/hover = SubResource("StyleBoxFlat_7krxr")
theme_override_styles/pressed = SubResource("StyleBoxFlat_u5v2w")
theme_override_styles/disabled = SubResource("StyleBoxFlat_ux3wo")
icon = ExtResource("8_smvv5")
icon_alignment = 1

[node name="Buffer2" type="PanelContainer" parent="Table/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.05

[node name="HBoxContainer" type="HBoxContainer" parent="Table"]
clip_contents = true
layout_mode = 2
size_flags_vertical = 3

[node name="BufferLeft" type="PanelContainer" parent="Table/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.05

[node name="DanhSachNhanKhau" parent="Table/HBoxContainer" instance=ExtResource("9_nqvhn")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 20.0
theme = SubResource("Theme_1lrrs")

[node name="BufferRight" type="PanelContainer" parent="Table/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.05

[node name="BufferBottom" type="PanelContainer" parent="Table"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.01

[connection signal="confirmed" from="Popup/ConfirmationDialog" to="." method="_on_confirmation_dialog_confirmed"]
[connection signal="file_selected" from="Popup/FileDialog" to="." method="_on_file_dialog_file_selected"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer2/ThanhCongCu/NhanKhau" to="." method="_on_nhan_khau_pressed"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer2/ThanhCongCu/TamTru" to="." method="_on_tam_tru_pressed"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer2/ThanhCongCu/TamVang" to="." method="_on_tam_vang_pressed"]
[connection signal="tab_selected" from="VBoxContainer/TruongThongKe" to="." method="_on_truong_thong_ke_tab_selected"]
[connection signal="toggled" from="VBoxContainer/TruongThongKe/TamTru/PanelContainer/ScrollContainer/HBoxContainer/Filters/ThongTinHienThiTamTru/HienThiFilters/TatCaTamTru" to="." method="_on_tat_ca_tam_tru_toggled"]
[connection signal="toggled" from="VBoxContainer/TruongThongKe/TamVang/PanelContainer/ScrollContainer/HBoxContainer/Filters/ThongTinHienThiTamVang/HienThiFilters/TatCaTamVang" to="." method="_on_tat_ca_tam_vang_toggled"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer/ThongKeButton" to="." method="_on_thong_ke_button_pressed"]
[connection signal="pressed" from="Table/HBoxContainer2/TableButtons/HBoxContainer2/MoTepButton" to="." method="_on_mo_tep_button_pressed"]
[connection signal="pressed" from="Table/HBoxContainer2/TableButtons/HBoxContainer2/TaiVeButton" to="." method="_on_tai_ve_button_pressed"]
[connection signal="pressed" from="Table/HBoxContainer2/SubmenuTable" to="." method="_on_submenu_table_pressed"]
