[gd_scene load_steps=31 format=3 uid="uid://bq7gsjr72w5lp"]

[ext_resource type="Theme" uid="uid://brdiy7ttotod7" path="res://assets/resources/themes/theme_button.tres" id="1_3i001"]
[ext_resource type="Script" path="res://scenes/modules/module0/sprints/lich_cong_viec.gd" id="1_swp2e"]
[ext_resource type="Texture2D" uid="uid://c6mgn5a4hwcu2" path="res://assets/sprites/ui/buttons/insert.png" id="2_hig55"]
[ext_resource type="Theme" uid="uid://b0f85lxjcftcx" path="res://assets/resources/themes/theme_popup.tres" id="2_i5g7q"]
[ext_resource type="Texture2D" uid="uid://c115dkupyk4wj" path="res://assets/sprites/ui/buttons/submenu_normal_mirrored.png" id="3_rn168"]
[ext_resource type="Texture2D" uid="uid://i311ycl1lowb" path="res://assets/sprites/ui/buttons/edit.png" id="3_tqibu"]
[ext_resource type="Theme" uid="uid://cvxiiwjwnm8g" path="res://assets/resources/themes/theme_field.tres" id="4_7aw27"]
[ext_resource type="Theme" uid="uid://cpltx4lyxm334" path="res://assets/resources/themes/theme_textinput.tres" id="5_tvjig"]
[ext_resource type="Theme" uid="uid://6qdjft62ndn3" path="res://assets/resources/themes/theme_option.tres" id="6_5o80d"]
[ext_resource type="PackedScene" uid="uid://525euufxrjmh" path="res://scenes/global_elements/elements/day.tscn" id="6_eyed7"]
[ext_resource type="Texture2D" uid="uid://dib2b4ivnvl4u" path="res://assets/sprites/ui/buttons/reload_white.png" id="7_dh6p0"]
[ext_resource type="Texture2D" uid="uid://ugcbgupx7cya" path="res://assets/sprites/ui/buttons/open.png" id="8_luo58"]
[ext_resource type="Texture2D" uid="uid://ctqy0hrjjmicj" path="res://assets/sprites/ui/buttons/import.png" id="9_jsn7f"]
[ext_resource type="Texture2D" uid="uid://c5n8m08ivk1gs" path="res://assets/sprites/ui/buttons/delete.png" id="10_dqu75"]
[ext_resource type="Texture2D" uid="uid://bklhwn6i50nru" path="res://assets/sprites/ui/buttons/delete_all.png" id="11_ggd5b"]
[ext_resource type="Texture2D" uid="uid://rvipcqnl28du" path="res://assets/sprites/ui/buttons/submenu_normal.png" id="12_uocey"]
[ext_resource type="PackedScene" uid="uid://4tpwkqip551a" path="res://scenes/global_elements/elements/table.tscn" id="13_g7br2"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_up3vj"]
bg_color = Color(1, 1, 1, 1)
shadow_size = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2g3tg"]
bg_color = Color(0, 0.466667, 0.74902, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_j1571"]
bg_color = Color(0, 0.380392, 0.611765, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8qram"]
bg_color = Color(0, 0.294118, 0.482353, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sj0ac"]
bg_color = Color(0, 0.304688, 0.5, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_y62yq"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rwtcb"]
bg_color = Color(1, 1, 1, 1)
border_width_left = 1
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
border_blend = true

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cllyt"]
bg_color = Color(0, 0.466667, 0.74902, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mxgno"]
bg_color = Color(0, 0.380392, 0.611765, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ffopb"]
bg_color = Color(0, 0.294118, 0.482353, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_glyvd"]
bg_color = Color(0, 0.304688, 0.5, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_oxso1"]
bg_color = Color(1, 1, 1, 1)

[sub_resource type="Theme" id="Theme_wh4j0"]
PanelContainer/styles/panel = SubResource("StyleBoxFlat_oxso1")

[node name="LichCongViec" type="VBoxContainer"]
offset_right = 720.0
offset_bottom = 608.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 10.0
script = ExtResource("1_swp2e")

[node name="Popup" type="Node2D" parent="."]

[node name="PopupMenu" type="PopupMenu" parent="Popup"]
title = "Warning!"
initial_position = 1
size = Vector2i(320, 160)
unresizable = false
borderless = false
always_on_top = true
theme = ExtResource("2_i5g7q")
hide_on_item_selection = false
item_count = 1
item_0/text = "sdasdas"
item_0/id = 0

[node name="ConfirmationDialog" type="ConfirmationDialog" parent="Popup"]
title = "Xác nhận"
initial_position = 1
size = Vector2i(320, 160)
always_on_top = true
popup_window = true
theme = ExtResource("2_i5g7q")
ok_button_text = "Có"
cancel_button_text = "Không"

[node name="AcceptDialog" type="AcceptDialog" parent="Popup"]
title = "Thông báo"
initial_position = 1
size = Vector2i(320, 160)
always_on_top = true
popup_window = true
min_size = Vector2i(200, 70)
theme = ExtResource("2_i5g7q")

[node name="FileDialog" type="FileDialog" parent="Popup"]
title = "Open a File"
initial_position = 1
size = Vector2i(720, 480)
theme = ExtResource("2_i5g7q")
ok_button_text = "Open"
cancel_button_text = "Hủy"
file_mode = 0
access = 2
filters = PackedStringArray(".xlsx; Excel Files")

[node name="DocFileDialog" type="FileDialog" parent="Popup"]
initial_position = 1
size = Vector2i(720, 480)
theme = ExtResource("2_i5g7q")
ok_button_text = "Lưu"
cancel_button_text = "Hủy"
access = 2
filters = PackedStringArray(".doc; Word Files")

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_up3vj")

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="HienTai" type="Button" parent="PanelContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
theme = ExtResource("4_7aw27")
theme_override_font_sizes/font_size = 18
disabled = true
text = "   "
flat = true

[node name="HSeparator" type="HSeparator" parent="PanelContainer/VBoxContainer"]
layout_mode = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 2
alignment = 1

[node name="Buffer" type="PanelContainer" parent="PanelContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.0

[node name="Truoc" type="Button" parent="PanelContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
theme = ExtResource("4_7aw27")
theme_override_font_sizes/font_size = 18
text = "   "
icon = ExtResource("12_uocey")
icon_alignment = 1

[node name="ThangNam" type="Button" parent="PanelContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 20.0
focus_mode = 0
theme = ExtResource("4_7aw27")
theme_override_font_sizes/font_size = 18
disabled = true
text = "   "
flat = true

[node name="Sau" type="Button" parent="PanelContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
theme = ExtResource("4_7aw27")
theme_override_font_sizes/font_size = 18
text = "   "
icon = ExtResource("3_rn168")
alignment = 2
icon_alignment = 1

[node name="Buffer2" type="PanelContainer" parent="PanelContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.0

[node name="NgayTrongTuan" type="HBoxContainer" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="ChuNhat" type="Button" parent="PanelContainer/VBoxContainer/NgayTrongTuan"]
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
theme = ExtResource("4_7aw27")
theme_override_font_sizes/font_size = 18
disabled = true
text = "Sun"
flat = true

[node name="ThuHai" type="Button" parent="PanelContainer/VBoxContainer/NgayTrongTuan"]
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
theme = ExtResource("4_7aw27")
theme_override_font_sizes/font_size = 18
disabled = true
text = "Mon"
flat = true

[node name="ThuBa" type="Button" parent="PanelContainer/VBoxContainer/NgayTrongTuan"]
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
theme = ExtResource("4_7aw27")
theme_override_font_sizes/font_size = 18
disabled = true
text = "Tue"
flat = true

[node name="ThuTu" type="Button" parent="PanelContainer/VBoxContainer/NgayTrongTuan"]
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
theme = ExtResource("4_7aw27")
theme_override_font_sizes/font_size = 18
disabled = true
text = "Wed"
flat = true

[node name="ThuNam" type="Button" parent="PanelContainer/VBoxContainer/NgayTrongTuan"]
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
theme = ExtResource("4_7aw27")
theme_override_font_sizes/font_size = 18
disabled = true
text = "Thu"
flat = true

[node name="ThuSau" type="Button" parent="PanelContainer/VBoxContainer/NgayTrongTuan"]
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
theme = ExtResource("4_7aw27")
theme_override_font_sizes/font_size = 18
disabled = true
text = "Fri"
flat = true

[node name="ThuBay" type="Button" parent="PanelContainer/VBoxContainer/NgayTrongTuan"]
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
theme = ExtResource("4_7aw27")
theme_override_font_sizes/font_size = 18
disabled = true
text = "Sat"
flat = true

[node name="NgayTrongThang" type="VBoxContainer" parent="PanelContainer/VBoxContainer"]
layout_mode = 2

[node name="NgayTrongTuan1" type="HBoxContainer" parent="PanelContainer/VBoxContainer/NgayTrongThang"]
layout_mode = 2
alignment = 1

[node name="1" parent="PanelContainer/VBoxContainer/NgayTrongThang/NgayTrongTuan1" instance=ExtResource("6_eyed7")]
layout_mode = 2

[node name="2" parent="PanelContainer/VBoxContainer/NgayTrongThang/NgayTrongTuan1" instance=ExtResource("6_eyed7")]
layout_mode = 2

[node name="3" parent="PanelContainer/VBoxContainer/NgayTrongThang/NgayTrongTuan1" instance=ExtResource("6_eyed7")]
layout_mode = 2

[node name="4" parent="PanelContainer/VBoxContainer/NgayTrongThang/NgayTrongTuan1" instance=ExtResource("6_eyed7")]
layout_mode = 2

[node name="5" parent="PanelContainer/VBoxContainer/NgayTrongThang/NgayTrongTuan1" instance=ExtResource("6_eyed7")]
layout_mode = 2

[node name="6" parent="PanelContainer/VBoxContainer/NgayTrongThang/NgayTrongTuan1" instance=ExtResource("6_eyed7")]
layout_mode = 2

[node name="7" parent="PanelContainer/VBoxContainer/NgayTrongThang/NgayTrongTuan1" instance=ExtResource("6_eyed7")]
layout_mode = 2

[node name="NgayTrongTuan2" type="HBoxContainer" parent="PanelContainer/VBoxContainer/NgayTrongThang"]
layout_mode = 2
alignment = 1

[node name="1" parent="PanelContainer/VBoxContainer/NgayTrongThang/NgayTrongTuan2" instance=ExtResource("6_eyed7")]
layout_mode = 2

[node name="2" parent="PanelContainer/VBoxContainer/NgayTrongThang/NgayTrongTuan2" instance=ExtResource("6_eyed7")]
layout_mode = 2

[node name="3" parent="PanelContainer/VBoxContainer/NgayTrongThang/NgayTrongTuan2" instance=ExtResource("6_eyed7")]
layout_mode = 2

[node name="4" parent="PanelContainer/VBoxContainer/NgayTrongThang/NgayTrongTuan2" instance=ExtResource("6_eyed7")]
layout_mode = 2

[node name="5" parent="PanelContainer/VBoxContainer/NgayTrongThang/NgayTrongTuan2" instance=ExtResource("6_eyed7")]
layout_mode = 2

[node name="6" parent="PanelContainer/VBoxContainer/NgayTrongThang/NgayTrongTuan2" instance=ExtResource("6_eyed7")]
layout_mode = 2

[node name="7" parent="PanelContainer/VBoxContainer/NgayTrongThang/NgayTrongTuan2" instance=ExtResource("6_eyed7")]
layout_mode = 2

[node name="NgayTrongTuan3" type="HBoxContainer" parent="PanelContainer/VBoxContainer/NgayTrongThang"]
layout_mode = 2
alignment = 1

[node name="1" parent="PanelContainer/VBoxContainer/NgayTrongThang/NgayTrongTuan3" instance=ExtResource("6_eyed7")]
layout_mode = 2

[node name="2" parent="PanelContainer/VBoxContainer/NgayTrongThang/NgayTrongTuan3" instance=ExtResource("6_eyed7")]
layout_mode = 2

[node name="3" parent="PanelContainer/VBoxContainer/NgayTrongThang/NgayTrongTuan3" instance=ExtResource("6_eyed7")]
layout_mode = 2

[node name="4" parent="PanelContainer/VBoxContainer/NgayTrongThang/NgayTrongTuan3" instance=ExtResource("6_eyed7")]
layout_mode = 2

[node name="5" parent="PanelContainer/VBoxContainer/NgayTrongThang/NgayTrongTuan3" instance=ExtResource("6_eyed7")]
layout_mode = 2

[node name="6" parent="PanelContainer/VBoxContainer/NgayTrongThang/NgayTrongTuan3" instance=ExtResource("6_eyed7")]
layout_mode = 2

[node name="7" parent="PanelContainer/VBoxContainer/NgayTrongThang/NgayTrongTuan3" instance=ExtResource("6_eyed7")]
layout_mode = 2

[node name="NgayTrongTuan4" type="HBoxContainer" parent="PanelContainer/VBoxContainer/NgayTrongThang"]
layout_mode = 2
alignment = 1

[node name="1" parent="PanelContainer/VBoxContainer/NgayTrongThang/NgayTrongTuan4" instance=ExtResource("6_eyed7")]
layout_mode = 2

[node name="2" parent="PanelContainer/VBoxContainer/NgayTrongThang/NgayTrongTuan4" instance=ExtResource("6_eyed7")]
layout_mode = 2

[node name="3" parent="PanelContainer/VBoxContainer/NgayTrongThang/NgayTrongTuan4" instance=ExtResource("6_eyed7")]
layout_mode = 2

[node name="4" parent="PanelContainer/VBoxContainer/NgayTrongThang/NgayTrongTuan4" instance=ExtResource("6_eyed7")]
layout_mode = 2

[node name="5" parent="PanelContainer/VBoxContainer/NgayTrongThang/NgayTrongTuan4" instance=ExtResource("6_eyed7")]
layout_mode = 2

[node name="6" parent="PanelContainer/VBoxContainer/NgayTrongThang/NgayTrongTuan4" instance=ExtResource("6_eyed7")]
layout_mode = 2

[node name="7" parent="PanelContainer/VBoxContainer/NgayTrongThang/NgayTrongTuan4" instance=ExtResource("6_eyed7")]
layout_mode = 2

[node name="NgayTrongTuan5" type="HBoxContainer" parent="PanelContainer/VBoxContainer/NgayTrongThang"]
layout_mode = 2
alignment = 1

[node name="1" parent="PanelContainer/VBoxContainer/NgayTrongThang/NgayTrongTuan5" instance=ExtResource("6_eyed7")]
layout_mode = 2

[node name="2" parent="PanelContainer/VBoxContainer/NgayTrongThang/NgayTrongTuan5" instance=ExtResource("6_eyed7")]
layout_mode = 2

[node name="3" parent="PanelContainer/VBoxContainer/NgayTrongThang/NgayTrongTuan5" instance=ExtResource("6_eyed7")]
layout_mode = 2

[node name="4" parent="PanelContainer/VBoxContainer/NgayTrongThang/NgayTrongTuan5" instance=ExtResource("6_eyed7")]
layout_mode = 2

[node name="5" parent="PanelContainer/VBoxContainer/NgayTrongThang/NgayTrongTuan5" instance=ExtResource("6_eyed7")]
layout_mode = 2

[node name="6" parent="PanelContainer/VBoxContainer/NgayTrongThang/NgayTrongTuan5" instance=ExtResource("6_eyed7")]
layout_mode = 2

[node name="7" parent="PanelContainer/VBoxContainer/NgayTrongThang/NgayTrongTuan5" instance=ExtResource("6_eyed7")]
layout_mode = 2

[node name="NgayTrongTuan6" type="HBoxContainer" parent="PanelContainer/VBoxContainer/NgayTrongThang"]
layout_mode = 2
alignment = 1

[node name="1" parent="PanelContainer/VBoxContainer/NgayTrongThang/NgayTrongTuan6" instance=ExtResource("6_eyed7")]
layout_mode = 2

[node name="2" parent="PanelContainer/VBoxContainer/NgayTrongThang/NgayTrongTuan6" instance=ExtResource("6_eyed7")]
layout_mode = 2

[node name="3" parent="PanelContainer/VBoxContainer/NgayTrongThang/NgayTrongTuan6" instance=ExtResource("6_eyed7")]
layout_mode = 2

[node name="4" parent="PanelContainer/VBoxContainer/NgayTrongThang/NgayTrongTuan6" instance=ExtResource("6_eyed7")]
layout_mode = 2

[node name="5" parent="PanelContainer/VBoxContainer/NgayTrongThang/NgayTrongTuan6" instance=ExtResource("6_eyed7")]
layout_mode = 2

[node name="6" parent="PanelContainer/VBoxContainer/NgayTrongThang/NgayTrongTuan6" instance=ExtResource("6_eyed7")]
layout_mode = 2

[node name="7" parent="PanelContainer/VBoxContainer/NgayTrongThang/NgayTrongTuan6" instance=ExtResource("6_eyed7")]
layout_mode = 2

[node name="HSeparator2" type="HSeparator" parent="PanelContainer/VBoxContainer"]
layout_mode = 2

[node name="HBoxContainer3" type="HBoxContainer" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="ThangNam" type="Button" parent="PanelContainer/VBoxContainer/HBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
theme = ExtResource("4_7aw27")
theme_override_font_sizes/font_size = 18
disabled = true
text = "   "
flat = true
alignment = 2

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="ThemButton" type="Button" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
theme = ExtResource("1_3i001")
text = "Thêm thông tin"
icon = ExtResource("2_hig55")
alignment = 0
expand_icon = true

[node name="SuaButton" type="Button" parent="HBoxContainer"]
texture_filter = 2
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
theme = ExtResource("1_3i001")
text = "Sửa thông tin"
icon = ExtResource("3_tqibu")
alignment = 0
expand_icon = true

[node name="ScrollContainer" type="ScrollContainer" parent="."]
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 3

[node name="HBoxContainer" type="HBoxContainer" parent="ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 4

[node name="TruongThongTin" type="VBoxContainer" parent="ScrollContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
theme_override_constants/separation = 4
alignment = 1

[node name="Buffer" type="PanelContainer" parent="ScrollContainer/HBoxContainer/TruongThongTin"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.0

[node name="MaNguoiDung" type="Button" parent="ScrollContainer/HBoxContainer/TruongThongTin"]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("4_7aw27")
disabled = true
text = "Mã Người Dùng*"
flat = true
alignment = 0

[node name="NoiDung" type="Button" parent="ScrollContainer/HBoxContainer/TruongThongTin"]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("4_7aw27")
disabled = true
text = "Nội Dung Công Việc*"
flat = true
alignment = 0

[node name="NguoiThucHien" type="Button" parent="ScrollContainer/HBoxContainer/TruongThongTin"]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("4_7aw27")
disabled = true
text = "Người Thực Hiện"
flat = true
alignment = 0

[node name="ThoiDiem" type="VBoxContainer" parent="ScrollContainer/HBoxContainer/TruongThongTin"]
layout_mode = 2

[node name="Ngay" type="Button" parent="ScrollContainer/HBoxContainer/TruongThongTin/ThoiDiem"]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("4_7aw27")
disabled = true
text = "Ngày*"
flat = true
alignment = 0

[node name="Gio" type="Button" parent="ScrollContainer/HBoxContainer/TruongThongTin/ThoiDiem"]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("4_7aw27")
disabled = true
text = "Giờ*"
flat = true
alignment = 0

[node name="GhiChu" type="Button" parent="ScrollContainer/HBoxContainer/TruongThongTin"]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("4_7aw27")
disabled = true
text = "Ghi Chú"
flat = true
alignment = 0

[node name="Buffer2" type="PanelContainer" parent="ScrollContainer/HBoxContainer/TruongThongTin"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.1

[node name="DienThongTinCongViec" type="VBoxContainer" parent="ScrollContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
size_flags_stretch_ratio = 20.0
theme_override_constants/separation = 4
alignment = 1

[node name="Buffer" type="PanelContainer" parent="ScrollContainer/HBoxContainer/DienThongTinCongViec"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.1

[node name="MaNguoiDung" type="HBoxContainer" parent="ScrollContainer/HBoxContainer/DienThongTinCongViec"]
layout_mode = 2

[node name="MaNguoiDung" type="LineEdit" parent="ScrollContainer/HBoxContainer/DienThongTinCongViec/MaNguoiDung"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("5_tvjig")
editable = false
caret_blink = true
caret_blink_interval = 0.5

[node name="ChonMaNguoiDung" type="OptionButton" parent="ScrollContainer/HBoxContainer/DienThongTinCongViec/MaNguoiDung"]
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
theme = ExtResource("6_5o80d")
disabled = true
item_count = 1
popup/item_0/text = ""
popup/item_0/id = 0

[node name="NoiDung" type="LineEdit" parent="ScrollContainer/HBoxContainer/DienThongTinCongViec"]
layout_mode = 2
theme = ExtResource("5_tvjig")
caret_blink = true

[node name="NguoiThucHien" type="LineEdit" parent="ScrollContainer/HBoxContainer/DienThongTinCongViec"]
layout_mode = 2
theme = ExtResource("5_tvjig")
caret_blink = true

[node name="ThoiDiem" type="VBoxContainer" parent="ScrollContainer/HBoxContainer/DienThongTinCongViec"]
layout_mode = 2

[node name="Ngay" type="HBoxContainer" parent="ScrollContainer/HBoxContainer/DienThongTinCongViec/ThoiDiem"]
layout_mode = 2
focus_mode = 2

[node name="Nam" type="OptionButton" parent="ScrollContainer/HBoxContainer/DienThongTinCongViec/ThoiDiem/Ngay"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("6_5o80d")
item_count = 1
selected = 0
popup/item_0/text = "Năm"
popup/item_0/id = 0
popup/item_0/disabled = true
popup/item_0/separator = true

[node name="Thang" type="OptionButton" parent="ScrollContainer/HBoxContainer/DienThongTinCongViec/ThoiDiem/Ngay"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("6_5o80d")
item_count = 1
selected = 0
popup/item_0/text = "Tháng"
popup/item_0/id = 0
popup/item_0/disabled = true
popup/item_0/separator = true

[node name="Ngay" type="OptionButton" parent="ScrollContainer/HBoxContainer/DienThongTinCongViec/ThoiDiem/Ngay"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("6_5o80d")
item_count = 1
selected = 0
popup/item_0/text = "Ngày"
popup/item_0/id = 0
popup/item_0/disabled = true
popup/item_0/separator = true

[node name="Gio" type="LineEdit" parent="ScrollContainer/HBoxContainer/DienThongTinCongViec/ThoiDiem"]
layout_mode = 2
theme = ExtResource("5_tvjig")
placeholder_text = "HH:MM:SS"
caret_blink = true

[node name="GhiChu" type="LineEdit" parent="ScrollContainer/HBoxContainer/DienThongTinCongViec"]
layout_mode = 2
theme = ExtResource("5_tvjig")
caret_blink = true

[node name="Buffer2" type="PanelContainer" parent="ScrollContainer/HBoxContainer/DienThongTinCongViec"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.1

[node name="Table" type="VBoxContainer" parent="."]
layout_mode = 2
size_flags_vertical = 3

[node name="BufferTop" type="PanelContainer" parent="Table"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.01

[node name="HBoxContainer2" type="HBoxContainer" parent="Table"]
layout_mode = 2

[node name="TableButtons" type="HBoxContainer" parent="Table/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 20.0

[node name="HBoxContainer2" type="HBoxContainer" parent="Table/HBoxContainer2/TableButtons"]
visible = false
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 20.0
theme_override_constants/separation = -1

[node name="LamMoiButton" type="Button" parent="Table/HBoxContainer2/TableButtons/HBoxContainer2"]
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.0
focus_mode = 0
theme = ExtResource("1_3i001")
theme_override_styles/normal = SubResource("StyleBoxFlat_2g3tg")
theme_override_styles/hover = SubResource("StyleBoxFlat_j1571")
theme_override_styles/pressed = SubResource("StyleBoxFlat_8qram")
theme_override_styles/disabled = SubResource("StyleBoxFlat_sj0ac")
icon = ExtResource("7_dh6p0")

[node name="PanelContainer" type="PanelContainer" parent="Table/HBoxContainer2/TableButtons/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.01
theme_override_styles/panel = SubResource("StyleBoxFlat_y62yq")

[node name="MoTepButton" type="Button" parent="Table/HBoxContainer2/TableButtons/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.4
focus_mode = 0
theme = ExtResource("1_3i001")
text = "Mở tệp excel"
icon = ExtResource("8_luo58")
alignment = 0
expand_icon = true

[node name="DuongDanTep" type="LineEdit" parent="Table/HBoxContainer2/TableButtons/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.75
focus_mode = 0
theme = ExtResource("5_tvjig")
theme_override_styles/normal = SubResource("StyleBoxFlat_rwtcb")
placeholder_text = "   Chưa có tệp nào được chọn"
language = "vi_VN"
structured_text_bidi_override = 2

[node name="TaiLenButton" type="Button" parent="Table/HBoxContainer2/TableButtons/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.25
theme = ExtResource("1_3i001")
text = "Tải lên"
icon = ExtResource("9_jsn7f")
alignment = 0
expand_icon = true

[node name="HBoxContainer" type="HBoxContainer" parent="Table/HBoxContainer2/TableButtons"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 20.0

[node name="XoaButton" type="Button" parent="Table/HBoxContainer2/TableButtons/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 20.0
focus_mode = 0
theme = ExtResource("1_3i001")
text = "Xóa"
icon = ExtResource("10_dqu75")
alignment = 0
expand_icon = true

[node name="XoaHetButton" type="Button" parent="Table/HBoxContainer2/TableButtons/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 20.0
focus_mode = 0
theme = ExtResource("1_3i001")
text = "Xóa Hết"
icon = ExtResource("11_ggd5b")
alignment = 0
expand_icon = true

[node name="SubmenuTable" type="Button" parent="Table/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.0
focus_mode = 0
theme = ExtResource("1_3i001")
theme_override_styles/normal = SubResource("StyleBoxFlat_cllyt")
theme_override_styles/hover = SubResource("StyleBoxFlat_mxgno")
theme_override_styles/pressed = SubResource("StyleBoxFlat_ffopb")
theme_override_styles/disabled = SubResource("StyleBoxFlat_glyvd")
icon = ExtResource("12_uocey")
icon_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="Table"]
clip_contents = true
layout_mode = 2
size_flags_vertical = 3

[node name="DanhSachCongViec" parent="Table/HBoxContainer" instance=ExtResource("13_g7br2")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 20.0
theme = SubResource("Theme_wh4j0")

[node name="BufferBottom" type="PanelContainer" parent="Table"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.01

[connection signal="confirmed" from="Popup/ConfirmationDialog" to="." method="_on_confirmation_dialog_confirmed"]
[connection signal="pressed" from="PanelContainer/VBoxContainer/HBoxContainer2/Truoc" to="." method="_on_truoc_pressed"]
[connection signal="pressed" from="PanelContainer/VBoxContainer/HBoxContainer2/Sau" to="." method="_on_sau_pressed"]
[connection signal="pressed" from="HBoxContainer/ThemButton" to="." method="_on_them_button_pressed"]
[connection signal="pressed" from="HBoxContainer/SuaButton" to="." method="_on_sua_button_pressed"]
[connection signal="pressed" from="Table/HBoxContainer2/TableButtons/HBoxContainer/XoaButton" to="." method="_on_xoa_button_pressed"]
[connection signal="pressed" from="Table/HBoxContainer2/TableButtons/HBoxContainer/XoaHetButton" to="." method="_on_xoa_het_button_pressed"]
[connection signal="pressed" from="Table/HBoxContainer2/SubmenuTable" to="." method="_on_submenu_table_pressed"]
